apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
  name: volumesnapshot-1
spec:
  snapshotClassName: pure-snapshotclass
  source:
<<<<<<< HEAD
    persistentVolumeClaimName: persistentVolumeClaimName
=======
    name: minio-pv-claim
    kind: PersistentVolumeClaim
>>>>>>> parent of b61057e... Updated Snap APIs to Beta
